<table>
  <tr><th>Name</th><th>Phone</th><th>Passport</th><th>AlienReg</th><th>DriverLicense</th><th>ResidentReg</th></tr>
  <tr><td>홍길동</td><td>010-1234-5678</td><td>M12345678</td><td>900101-1234567</td><td>12-34-567890-12</td><td>900101-1234567</td></tr>
  <tr><td>김철수</td><td>010-9876-5432</td><td>N87654321</td><td>801231-2345678</td><td>98-76-543210-98</td><td>801231-2345678</td></tr>
  <tr><td>이영희</td><td>010-5555-6666</td><td>P23456789</td><td>750405-3456789</td><td>23-45-678901-23</td><td>750405-2345678</td></tr>
  <tr><td>박지민</td><td>010-1111-2222</td><td>Q34567890</td><td>920202-4567890</td><td>34-56-789012-34</td><td>920202-4567890</td></tr>
  <tr><td>Choi Min</td><td>010-3333-4444</td><td>R45678901</td><td>880303-5678901</td><td>45-67-890123-45</td><td>880303-5678901</td></tr>
</table>
