Name: 홍길동
Phone: 010-1234-5678
Passport: M12345678
AlienReg: 900101-1234567
DriverLicense: 12-34-567890-12
ResidentReg: 900101-1234567

---

Name: 김철수
Phone: 010-9876-5432
Passport: N87654321
AlienReg: 801231-2345678
DriverLicense: 98-76-543210-98
ResidentReg: 801231-2345678

---

Name: 이영희
Phone: 010-5555-6666
Passport: P23456789
AlienReg: 750405-3456789
DriverLicense: 23-45-678901-23
ResidentReg: 750405-2345678

---

Name: 박지민
Phone: 010-1111-2222
Passport: Q34567890
AlienReg: 920202-4567890
DriverLicense: 34-56-789012-34
ResidentReg: 920202-4567890

---

Name: Choi Min
Phone: 010-3333-4444
Passport: R45678901
AlienReg: 880303-5678901
DriverLicense: 45-67-890123-45
ResidentReg: 880303-5678901

---

